---
- name: Ensure install directory exists
  file:
    path: "{{ tomcat_root_dir }}"
    state: directory
    owner: tomcat
    group: tomcat
    mode: '0755'

- name: Download Java {{ java_package }}
  get_url:
    url: "{{ java_download_url }}"
    dest: "{{ tomcat_root_dir }}/{{ tarball_name }}"
    mode: '0644'

- name: Extract Java archive
  unarchive:
    src: "{{ tomcat_root_dir }}/{{ tarball_name }}"
    dest: "{{ tomcat_root_dir }}"
    remote_src: yes

- name: Rename extracted folder to 'java'
  command: mv "{{ tomcat_root_dir }}/{{ extracted_dir }}" "{{ tomcat_root_dir }}/java"
  args:
    removes: "{{ tomcat_root_dir }}/{{ extracted_dir }}"

- name: Set ownership of java directory
  file:
    path: "{{ tomcat_root_dir }}/java"
    state: directory
    recurse: yes
    owner: tomcat
    group: tomcat
    
  
    
    
