---
- name: Ensure install directory exists
  file:
    path: "/u01/Tomcat/"
    state: directory
    owner: tomcat
    group: tomcat
    mode: '0755'

- name: Download Java {{ java_package }}
  get_url:
    url: "{{ java_download_url }}"
    dest: "/u01/Tomcat/{{ tarball_name }}"
    mode: '0644'

- name: Extract Java archive
  unarchive:
    src: "/u01/Tomcat/{{ tarball_name }}"
    dest: "/u01/Tomcat"
    remote_src: yes

- name: Rename extracted folder to 'java'
  command: mv "/u01/Tomcat/{{ extracted_dir }}" "/u01/Tomcat/java"
 

- name: Set ownership of java directory
  file:
    path: "/u01/Tomcat/java"
    state: directory
    recurse: yes
    owner: tomcat
    group: tomcat
 - name: Ensure install directory exists
  file:
    path: "/u01/Tomcat/"
    state: directory
    owner: tomcat
    group: tomcat
    mode: '0755'

- name: Download Java {{ java_package }}
  get_url:
    url: "{{ java_download_url }}"
    dest: "/u01/Tomcat/{{ tarball_name }}"
    mode: '0644'

- name: Extract Java archive
  unarchive:
    src: "/u01/Tomcat/{{ tarball_name }}"
    dest: "/u01/Tomcat"
    remote_src: yes

- name: Rename extracted folder to 'java'
  command: mv "/u01/Tomcat/{{ extracted_dir }}" "/u01/Tomcat/java"
  args:
    creates: "/u01/Tomcat/java"

- name: Set ownership of java directory
  file:
    path: "/u01/Tomcat/java"
    state: directory
    recurse: yes
    owner: tomcat
    group: tomcat

- name: Create setenv.sh to export JAVA_HOME
  copy:
    dest: "/u01/Tomcat/java/bin/setenv.sh"
    content: |
      export JAVA_HOME=/u01/Tomcat/java
      export PATH=$JAVA_HOME/bin:$PATH
    owner: tomcat
    group: tomcat
    mode: '0755'
   
  
    
    
