---
- name: Ensure install directory exists
  file:
    path: "/u01/Tomcat/"
    state: directory
    owner: tomcat
    group: tomcat
    mode: '0755'

- name: Download Java {{ java_package }}
  get_url:
    url: "{{ java_download_url }}"
    dest: "/u01/Tomcat/{{ tarball_name }}"
    mode: '0644'

- name: Extract Java archive
  unarchive:
    src: "/u01/Tomcat/{{ tarball_name }}"
    dest: "/u01/Tomcat"
    remote_src: yes

- name: Rename extracted folder to 'java'
  command: mv "/u01/Tomcat/{{ extracted_dir }}" "/u01/Tomcat/java"
 

- name: Set ownership of java directory
  file:
    path: "/u01/Tomcat/java"
    state: directory
    recurse: yes
    owner: tomcat
    group: tomcat
    
  
    
    
