# Filesystem & Tomcat variables
mount_point: /u01
tomcat_root_dir: "{{ mount_point }}/Tomcat"
tomcat_version:  "{{ morpheus['customOptions']['tomcatVersion'] }}"
tomcat_full_version: "11.0.11"
app_name: crm

tomcat_disk: /dev/sdb           # Change according to your environment
partition_number: 1
partition_path: "{{ tomcat_disk }}{{ partition_number }}"
vg_name: vg_tomcat
lv_name: lv_tomcat
lv_size: "{{ morpheus['customOptions']['tomcatDatasize'] }}"
mount_point: /u01/Tomcat
filesystem_type: xfs


# Filesystem (LVM) variables
vg_name: vg_data
lv_name: lv_u01
disk_device: /dev/sda
size: 50G
filesystem_type: xfs

# Tomcat ownership
tomcat_user: tomcat
tomcat_group: tomcat
#dir_mode: "0755"


# Java variables
java_package: "{{ morpheus['customOptions']['javaVersion'] }}"
java_home: /usr/lib/jvm/jre

tomcat_full_version: >-
    {{ (
      "11.0.11" if tomcat_version == "11"
      else "10.1.46" if tomcat_version == "10"
      else "9.0.109" if tomcat_version == "9"
      else ""
    ) | trim }}

tomcat_download_url: >-
    {{ (
      "https://downloads.apache.org/tomcat/tomcat-11/v11.0.11/bin/apache-tomcat-11.0.11.tar.gz" if tomcat_version == "11"
      else "https://downloads.apache.org/tomcat/tomcat-10/v10.1.46/bin/apache-tomcat-10.1.46.tar.gz" if tomcat_version == "10"
      else "https://downloads.apache.org/tomcat/tomcat-9/v9.0.109/bin/apache-tomcat-9.0.109.tar.gz" if tomcat_version == "9"
      else ""
    ) | trim }}


#owner_user: tomcat
#owner_group: tomcat
