# Filesystem & Tomcat variables
mount_point: /u01
tomcat_root_dir: "{{ mount_point }}/Tomcat"
tomcat_version: 11
tomcat_full_version: "{{ morpheus['customOptions']['tomcatVersion'] }}
app_name: crm

tomcat_disk: /dev/sdb           # Change according to your environment
partition_number: 1
partition_path: "{{ tomcat_disk }}{{ partition_number }}"
vg_name: vg_tomcat
lv_name: lv_tomcat
lv_size: 50G
mount_point: /u01/Tomcat
filesystem_type: xfs


# Filesystem (LVM) variables
vg_name: vg_data
lv_name: lv_u01
disk_device: /dev/sda
size: 50G
filesystem_type: xfs

# Tomcat ownership
tomcat_user: tomcat
tomcat_group: tomcat

# Java variables
java_package: "{{ morpheus['customOptions']['javaVersion'] }}"
java_home: /usr/lib/jvm/jre



owner_user: tomcat
owner_group: tomcat
dir_mode: "0755"
